/* sjukt smoooth när man använder back-to-top kanppen! */

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    max-width: 1002px;
    background: #E5E5E5;
}

:root {
    --orange: #F17949;
}

/* Grid container med blå,orange,gul box */

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

/* Blå box med en h1,p,knapp och bild */

.item1 {
    grid-row: 1 / 3;
    background-color: #C7DDEA;  
    flex-direction: column;
    display: flex;
    padding-left: 5rem; 
}

.item1 > h1 {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 45px;
    letter-spacing: -0.02em;
    color: #000000;  
}

.item1 > p {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 41px;
    margin-top: -14px;
    color: rgba(0, 0, 0, 0.6);
}

.item1 .whiteword {
    color: #FFFFFF;
}

/* Magisk knapp med vit bakgrund och rundade kanter */

.btn {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 12px;
    padding: 14px 28px; 
    max-width: 8rem;
    border-radius: 20px;
    cursor: pointer; 
    border: none; 
    color: rgb(2, 2, 2); 
    transition: all .4s;
}

.btn:hover {
    background-color: lightgray;
}

.success {
    background-color: white;
} 

.family {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    margin-block-end: 0;
}

/* Orange och gul box med h2 och p */

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--orange)
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #FAB131;
}

.fontz > p {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.fontz > h2 {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 0;
    color: white;
}

/*   navbar med 4 knappar varav 3 sista är faded   */

.main-nav {
    display: flex;
    justify-content: space-around;
    margin-left: 10rem;
    margin-right: 10rem;
}

.main-nav > li {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.02em;
    list-style-type:none;
    align-items: center;
    text-align: center;
}

.main-nav > li:hover {
    background-color: lightgray;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: black;
    opacity: 0.4;
}

#svart {
    color: #000000;
    opacity: 1;
}

/*   Grå grid container med 2 delar med h1 och p */

.grid-container2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.first {
    grid-row: 1 / 3;
    padding: 5rem;
    background: #A9A19E;    
}

.first h1 {
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;  
    color: white;
}

.second {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 7rem;
    background: #A9A19E; 
}

.second > p {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
}

/* flexbox 3 items med img, h2 och p */

.cards {
    background: linear-gradient(to top, #FAB131 50%, #A9A19E 50%);  
    display: grid;
    flex-wrap: wrap;
    padding: 0 2px;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
}

.cards > ul {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    list-style-type: none;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
}

.cards > ul > li {
    background: #FFFFFF;
    border-radius: 5px;
    padding-bottom:  1.5rem;
    max-width: 256px;
    transition: all 1s;
    box-shadow: 5px 10px 13px -4px rgba(0,0,0,0.1);
}

.cards > ul > li:hover {
    transform: scale(1.1);
}

.cards > ul > li > figure {
    padding: 0 2px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: -1rem;
    overflow: hidden;
    max-height: 125px;
    padding-top: 1rem;
}

.cards .blåchild {
    background: #C7DDEA;
}

.cards .guladult {
    background: #FAB131;
}

.cards .orangeold {
    background: var(--orange);
}

.cards > ul > li > figure > img {
    vertical-align: middle;
    width: 30%;
    border-radius: 5px;
    overflow: hidden;
    padding-top: 1rem;
    object-position: top;
    max-height: 120px;
    overflow: hidden;
    object-fit: cover;
    
}

.cards > ul > li > h2 {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-block-end: 1rem;
}

.cards > ul > li > p {
    font-family: 'Fira Sans';
    padding-left: 1rem;
    padding-right: 1rem;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.4);
}

/* flexbox med ett barn med h1 och p */

.efter-cards {
    background: #FAB131;   
    display: flex;
    justify-content: center;
}

.efter-cards .first1  {
    padding: 5.5rem;
    display: flex;
    flex-direction: column;
    max-width: 28rem;
    margin-bottom: 5rem;
}

.first1 > h1 {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;  
    text-align: center;
    max-width: 28rem;
    color: white;
    
}

.first1 > p {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-top: auto;
    margin-block-end: 0;
    color: rgba(0, 0, 0, 0.6);
}

/* flexbox-container med nästan identiska items x 6 */

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    min-width: 334px;
    min-height: 340px;
    display: flex;
    flex-direction: column;
}

.box > h2 {
    padding-left: 1rem;
    font-size: 35px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.4);
}

.box > h1 {
    font-family: 'Frank Ruhl Libre', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    letter-spacing: -0.02em;
    text-align: center;   
}

.text1 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 17px;
    margin-top: 4rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.blå {
    justify-content: center;
    background: #C7DDEA;
}

.grå {
    background: #EBEBEB;
}

.orange {
    background: var(--orange);
}

.vit {
    background: #FFFFFF;
}

.bottom {
    text-align: center;
    padding: 1rem;
    background: #A9A19E;
}

/* Knapp för att komma upp till början av sidan */

.bottom > a > nav {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.7);
}

.bottom > a > nav:hover {
    color: lightgray;
}


footer {
    padding: 10rem;
    background: #777574;
    background-image: url(../images/map-contact.png);
}
